/*导入字体符号*/
@import url(https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css) screen and (min-width:0px);
@import url(https://at.alicdn.com/t/font_438759_kmvtb0te1nd.css) screen and (min-width:0px);



/* 主题全局变量 */
@media screen and (min-width:0px) {
  :root {

    /* 色卡 */
    --default:#00a1d6;  /* 默认 */
    --green:#109D58; /* 酷安绿 */
    --red:#DC4437; /* 姨妈红 */
    --pink:#FA7298; /* 哔哩粉 */
    --cyan:#009788; /* 水鸭青 */
    --orange:#FF9700; /* 伊藤橙 */
    --purple:#673BB7; /* 基佬紫 */
    --blue:#2196F3; /* 知乎蓝 */
    --gray:#607D8B; /* 低调灰 */

    /* 主题基础色调 */
   --ThemeColor:var(--default);
    --TextColor1: #4d4d4d;
    --TextColor2: #5f5f6b;
    --TextColor3: #97979f;
    --DividColor: #e7eaf0;
    --BlockColor: #fff;
    --BackgroundColor: #f4f6fa;

    /* light */


    /* dark */
    --DarkTextColor1: #4d4d4d;
    --DarkTextColor2: #5f5f6b;
    --DarkTextColor3: #97979f;
    --DarkDividColor: #e7eaf0;
    --DarkBlockColor: #fff;
    --DarkBackgroundColor: #f4f6fa;

    /* 主题辅助色调 */
    --AidColor1: #fa7d00;
    --AidColor2: #ff2e2e;
    --AidColor3: #36c67d;

    /* 字号大小 */
    --text1: 28px;
    --text2: 26px;
    --text3: 24px;
    --text4: 22px;
    --text5: 20px;
    --text6: 18px;
    --text7: 16px;
    --text8: 14px;
    --text9: 12px;
    --text10:10px;

    /* 资源链接 */
    --picture:url("https://images.cnblogs.com/cnblogs_com/gshang/1453531/o_2002231249006f9a87730f36a2856490a1ed90c56f9d.jpg");  
    --gradient:linear-gradient(var(--ThemeColor),var(--BlockColor));

    /* 博客头像 */
    --Avatar: url("https://img.zimei.xyz/202203051825407.jpg");

    /* 头部背景 */
    --BackgroundImg: var(--picture);

    /* blogTitle 高度 */
    --fit: fit-content;
    --max:100vh;
    --blogTitleHeight:var(--fit);
  }
}

/* 全局样式 */
@media screen and (min-width:0px){
  /* 去广告 */
 #ad_c1,
  #ad_c2,
  #ad_t2,.c_ad_block
 {
    display: none
  }

img{
max-width:100%!important;
vertical-align:middle;
}
body,h1,h2,h3,h4,h5,h6,h7,p,ul{
margin:0;
padding:0;
}
body{
background:var(--BackgroundColor);
}
.div_my_zzk{
margin:0!important;
}
*{
box-sizing:border-box;
margin:0;
padding:0;
}

#home{
font-size:var(--text7);
transition: all 100ms ease-in-out;
overflow:hidden!important;
-webkit-transition: all 100ms ease-in-out;
}

  a {
    text-decoration: none;
    color: #00a1d6;
    word-break:break-all;
  }

  a:hover {
    color: var(--ThemeColor)
  }

#home  blockquote {
    border: none;
    color: var(--TextColor2)!important;
    margin: 10px 0;
    padding: 0 0 0 10px;
   height:auto!important;
    min-height: 20px;
    border-left: 4px solid var(--TextColor2);
  }

#home ul{
    list-style-type: disc;
   word-break:break-all;
  }
#home ul ul {
    list-style-type: circle;
  }
#home ul ul ul{
    list-style-type: square;
  }
#home ul ul li{
    list-style-type: circle;
  }
#home ul ul ul li {
    list-style-type: square;
  }

#home pre{
    color: #cfcecf;
background-color: #2d3748;
    border-radius: 4px;
margin:10px 0;
   font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important;
    border: none !important;
    padding: 30px 10px 20px!important;
    position: relative;
}
 #home  pre:after{
    content:attr(class);
    position:absolute;
    display:block;
    z-index:2;
    right:8px;
    top:4px;
    font-size:var(--text8);
  }
 #home  pre:before{
    content:"";
    display:block;
    width:8px;
    position:absolute;
    top:8px;
    left:8px;
    height:8px;
    background-color:#f56565;
    border-radius:9999px;
    box-shadow:10px 0 0 0 #fbd38d,20px 0 0 0 #48bb78
  }
pre code{
background-color:inherit!important;
color:inherit!important;
}

#home fieldset{
border-width:0 0 0 4px;
padding:0 0 0 10px;
margin:6px 0;
color:var(--TextColor2);
border-color:var(--TextColor2);
}
#home fieldset legend{
display:none;
}
}
/***************/
@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(2);
  }
  to {
    opacity: .25;
    transform: scale(.75);
  }
}
.hide{
display:none;
}
.block{

}
#loading{
  position:absolute;
  top:0;right:0;left:0;bottom:0;
  width:100%;
  height:100%;
  background:var(--BlockColor);
  display:flex;
  flex-direction:columns;
  align-items:center;
  z-index:9999999999;
  justify-content:center;
  }
.pulse-container {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.pulse-bubble {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--ThemeColor);
}
 
.pulse-bubble-1 {
    animation: pulse .4s ease 0s infinite alternate;
}
.pulse-bubble-2 {
    animation: pulse .4s ease .2s infinite alternate;
}
.pulse-bubble-3 {
    animation: pulse .4s ease .4s infinite alternate;
}
/********/
/* #home */
@media screen and (min-width:0px){
#home{
margin:0!important;
padding:0!important;
background:var(--BackgroundColor);
display:grid;
grid-template-columns:100%;
grid-gap:10px;
}
}
/***************/
/* header */
@media screen and (min-width:0px) {
#header{
width:100%;
padding:0!important;
margin:0!important;
background-color:var(--BlockColor);
/*box-shadow: 0 0.05rem 1rem rgba(51, 51, 51, .05);*/
}
#header li{
list-style-type:none;
}
#blogTitle{
text-align:left;
padding:20px 14px;
height:var(--blogTitleHeight);
width:100vw;
display:none!important;
flex-direction:column;
align-items:center;
justify-content: center;
color:#fff!important;
background-image: var(--BackgroundImg);
background-position: center;
background-size: cover;
position:relative;
}
#blogTitle:after{
content:"";
display:block;
width:100%;
height:100%;
position:absolute;
z-index:-1;
background-image:linear-gradient(0deg, rgba(119,108,186,0.5), rgba(119,108,186,0.1));
}

#blogTitle #lnkBlogLogo{
position:relative;
z-index:1;
width:80px!important;
height:80px!important;
border-radius:100px;
border:4px solid #fff;
background-image:var(--Avatar);
background-position: center;
background-size: cover;
}

#blogTitle h1{
margin:8px 0;
padding:0;
text-shadow:2px 2px 4px rgba(0,0,0,0.2);
font-size:var(--text3);
}
#blogTitle h2{
font-size:var(--text7);
text-shadow:2px 2px 4px rgba(0,0,0,0.2);
font-weight:normal;
}


#navigator {
    width: 100%;
    height: 60px;
    padding: 0px!important;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    z-index: 99;
  }

  #navigator #navList {
    margin: 0px!important;
    padding: 0!important;
    overflow-x: auto;
    flex: auto;
    display: inline-flex;
  }

  #navigator .blogStats {
    float: right;
    line-height: 60px;
  }

  #navigator #navList li {
    list-style-type: none;
    float: left;
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  #navigator #navList li a {
    line-height: 60px;
    height: 60px;
    color: inherit;
    text-decoration: none;
    margin: 0 10px;
    white-space: nowrap;
    display: block;
    /*transition: all 300ms ease;
    -webkit-transition: all 300ms ease;*/
    position: relative;
  }

  #navList li a:after {
    content: "";
    width: 0;
    margin: auto;
    display: block;
    height: 3px;
    background-color: var(--ThemeColor);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
  }

  #navList li a:hover:after {
    width: 100%;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
  }

  #blog_nav_sitehome:before {
    content: "\e62d";
    color: #fb7299;
    /*font-size:20px;*/
    font-family: iconfont;
  }

  #blog_nav_myhome:before {
    content: "\e626";
    color: #00c091;
    /*font-size:20px;*/
    font-family: iconfont;
  }

  #blog_nav_newpost:before {
    content: "\e628";
    color: #3c9ed1;
    /*font-size:20px;*/
    font-family: iconfont;
  }

  #blog_nav_contact:before {
    content: "\e624";
    color: #f3a034;
    /*font-size:20px;*/
    font-family: iconfont;
  }
  #blog_nav_rss{
    display:block!important;
  }
  #blog_nav_rss:before {
    content: "\e62a";
    color: #ff5d47;
    /*font-size:20px;*/
    font-family: iconfont;
  }

  #blog_nav_admin:before {
    content: "\e627";
    color: #23c9ed;
    /*font-size:20px;*/
    font-family: iconfont;
  }
.blogStats{
display:none;
}
}
/***************/
/* #main */
@media screen and (min-width:0px){
#main{
padding:0!important;
max-width:1200px!important;
width:100%!important;
margin:0 auto!important;
}
}
/***************/
@media screen and (max-width:960px){
#main{
display:grid;
padding:0!important;
grid-template-columns:100%;
grid-gap:10px;
}
}
/***************/
@media screen and (min-width:961px){
#main{
display:grid;
grid-template-columns:1fr 320px;
grid-gap:10px;
}
}
/***************/
/* #mainContent */
@media screen and (min-width:0px){
#mainContent{
/*background:orange;*/
padding:0;
margin:0;
}
}

/***************/
/* .forFlow*/
@media screen and (min-width:0px){
.forFlow{
/*background:yellow;*/
display:grid;
grid-template-columns:100%;
grid-gap:10px;
padding:0!important;
margin:0!important;
}
}

/***************/
/* .day*/
@media screen and (min-width:0px){
.day{
background:var(--BlockColor);
display:grid;
grid-template-columns:100%;
/*grid-gap:10px;*/
padding:0!important;
margin:0!important;
}
.postSeparator{
width:100%;
height:10px;
background:var(--BackgroundColor);
}
}
/***********************/
/* 随笔翻页 */
@media screen and (min-width:0px){
.topicListFooter{
padding:0!important;
margin:0!important;
background:var(--BlockColor);
}
#homepage_bottom_pager,
#homepage_top_pager{
 padding:10px 14px!important;
}
#homepage_bottom_pager {
margin-top:-10px!important;
}
#nav_next_page a{
display:block!important;
padding:10px 14px;
text-align:center;
}
#nav_next_page a:after{
content:"\f105";
font-family:FontAwesome;
}
#nav_next_page a:hover{
color:inherit;
}
}
/***************/
/* 翻页 */
@media screen and (min-width:0px){
.pager{
padding:0!important;
margin:0!important;
line-height:1.5;
}
.Pager,
#homepage_top_pager .pager,
#homepage_bottom_pager .pager{
background:var(--BlockColor);
padding:10px 14px;
margin:0;
text-align:center!important;
color:var(--TextColor2)!important;
font-size:var(--text7);
}
.Pager a,.pager a,
#homepage_top_pager .pager a,
#homepage_bottom_pager .pager a{
border:1px solid var(--DividColor);
margin:8px 4px!important;
display:inline-table;
color:var(--TextColor1)!important;
border-radius:2px;
padding:4px 8px!important;
}
.pager .current{
border:1px solid var(--ThemeColor)!important;
margin:6px 4px!important;
display:inline-table;
color:#fff!important;;
font-weight:normal!important;
border-radius:2px;
background-color:var(--ThemeColor)!important;
padding:4px 8px!important;
}

#comment_pager_top,
#comment_pager_bottom{
 padding:0 14px!important;
background:var(--BlockColor);
min-height:0!important;
}
#comment_pager_top{
}
}
/**********************/
/* 首页随笔 */
@media screen and (min-width:0px){
.dayTitle{
display:none;
}
.day .postTitle{
font-size:var(--text5);
color:var(--TextColor1)!important;
padding:14px 14px 10px 14px;
}
.postCon{
font-size:var(--text7)!important;
color:var(--TextColor2)!important;
padding:0 14px 14px 14px;
}
.postCon ul{
 margin-left:14px;
}
.postCon img{
max-width:100%!important;
border-radius:4px;
}
.postDesc{
font-size:var(--text8);
color:var(--TextColor3)!important;
margin:-4px 14px 14px 14px;
text-indent:-62px;
overflow:hidden;
text-overflow:ellipsis;
background:var(--BlockColor);
/*display:none;*/
}
.day .postDesc a{
display:none;
}
.clear{
display:none;
}
}
/***************/
@media screen and (max-width:540px){
.c_b_p_desc{
display:block;
display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
}
.desc_img{
width:100px;
height:70px;
border-radius:4px;
margin-left:14px;
float:right;
background-color:var(--BackgroundColor);
object-fit:cover;
display:grid;
align-items:center;
text-align:center;
justify-content:center;
}
.desc_img:before{
content:"\f071"" 图片加载失败!";
font-family:FontAwesome;
font-size:var(--text10);
color:var(--TextColor2);
display:block;
line-height:70px;
padding-bottom:70px;
}
.c_b_p_desc_readmore{
display:none;
}
}

/***************/

@media screen and (min-width:541px){
.c_b_p_desc{
display:block;
display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    text-overflow: ellipsis;
    overflow: hidden;
}
.desc_img{
width:190px;
height:120px;
border-radius:4px;
margin-left:14px;
float:right;
object-fit:cover;
background-color:var(--BackgroundColor);
display:grid;
align-items:center;
text-align:center;
justify-content:center;
}
.desc_img:before{
content:"\f071"" 图片加载失败!";
font-family:FontAwesome;
font-size:var(--text9);
color:var(--TextColor2);
display:block;
line-height:120px;
padding-bottom:120px;
}
.c_b_p_desc_readmore{
display:none;
}
}
/************/
/* 我的标签 */
@media screen and (min-width:0px){
#taglist_main{
display:grid;
grid-template-columns:100%;
margin:0;
padding:0;
grid-gap:10px;
}
#taglist_title_wrap{
margin:0;
padding:0;

}
#taglist{
margin:0;
padding:0;
background:var(--BlockColor);
}
#taglist_title{
margin:0!important;
padding:14px!important;
font-size:var(--text5)!important;
color:var(--TextColor1);
text-align:center;
background:var(--BlockColor);
font-weight:normal!important;
}
#taglist td{
padding:14px 7px 14px 14px;
font-size:var(--text8);
color:var(--TextColor2);
text-align:center;
border:none!important;
}

}
/***************/

/* 我的标签*/
@media screen and (min-width:0px) {
  .catListTag ul {
display:flex;
flex-wrap:wrap;
color:var(--TextColor2);
}
  .catListTag ul li{
margin: 0 14px 10px 0;
display: inline-block;
}
  .catListTag ul li a:before {
    content: "\f02c";
   margin-right: 4px;
    font-family: FontAwesome;
  }

}

/***************/

/* 我的链接*/
@media screen and (min-width:0px) {
  #sidebar_links1575513 ul {
display:flex;
flex-wrap:wrap;
color:var(--TextColor2);
}
  #sidebar_links1575513 ul li{
margin: 0 14px 10px 0;
display: inline-block;
}
  #sidebar_links1575513 ul li a:before {
    content: "\f0c2";
   margin-right: 4px;
    font-family: FontAwesome;
  }

}

/***************/
/* 我的相册*/
@media screen and (min-width:0px) {
  #sidebar_imagecategory ul {
display:flex;
flex-wrap:wrap;
color:var(--TextColor2);
}
  #sidebar_imagecategory ul li{
margin: 0 14px 10px 0;
display: inline-block;
}
  #sidebar_imagecategory ul li a:before {
    content: "\f03e";
   margin-right: 4px;
    font-family: FontAwesome;
  }

}

/***************/
/*排行榜 */
@media screen and (min-width:0px) {
  #sidebar_topviewedposts ul li,
  #sidebar_topcommentedposts ul li,
  #sidebar_topdiggedposts ul li{
    line-height:2;
   display:block;
   word-break:keep-all; 
   white-space:nowrap;
   text-overflow:ellipsis; 
  overflow:hidden;
display:block;
 color:var(--TextColor2);
  }
}
/*************/
/* 我的随笔 */
@media screen and (min-width:0px){
.PostListTitle{
margin:0!important;
padding:14px!important;
font-size:var(--text5);
color:var(--TextColor1);
text-align:center;
font-weight:normal!important;
background:var(--BlockColor);
}
#myposts{
margin:0!important;
padding:0!important;
/*background:red;*/
display:grid;
grid-template-columns:100%;
grid-gap:10px;
}
.PostList{
margin:0!important;
padding:0 14px!important;
display:grid;
grid-template-columns;100%;
background:var(--BlockColor);
}
.postTitl2 {
font-size:var(--text5)!important;
color:var(--TextColor1);
padding:14px 0 0px;
}
.postDesc2{
font-size:var(--text8)!important;
color:var(--TextColor3);
padding:0px 0 14px;
order:1;
}
.postText2{
font-size:var(--text7)!important;
color:var(--TextColor2);
word-break:break-all!important;
overflow:hidden;
}
.postText2 ol{
margin-left:14px;
}
}
/***********************/
/* #post_detail,#blog-comments-placeholder,#comment_form */
@media screen and (min-width:0px){
#post_detail,#blog-comments-placeholder,#comment_form{
/*background:green;*/
padding:0!important;
margin:0!important;
}
#comment_form,#blog-comments-placeholder{
display:grid;
grid-template-columns;100%;
}
#blog-comments-placeholder br{
display:none;
}
.feedbackItem br{
display:block!important;
}
}
/***************/
a[name="!comments"]{
display:none!important;
}
/***********************/
/* #sideBar */
@media screen and (min-width:0px){
#sideBar{
padding:0!important;
margin:0!important;

}
}
/***************/
/* #sideBarMain*/
@media screen and (min-width:0px){
#sideBarMain{
width:100%;
display:grid;
grid-template-columns:100%;
grid-gap:10px;
padding:0!important;
margin:0!important;
}
}

/***************/
/* #leftcontentcontainer */
@media screen and (min-width:0px){
#leftcontentcontainer{
padding:0!important;
margin:0!important;
width:100%;
}
}

/***************/
#sidebar_news,#blog-calendar{
background:var(--BlockColor);
padding:0!important;
margin:0!important;
width:100%;
}

.catListTitle{
padding:10px 14px;
font-size:var(--text5);
font-weight:normal!important;
color:var(--TextColor1);
border-bottom:1px solid var(--DividColor);
}
/***************/
/* #blog-sidecolumn*/
@media screen and (min-width:0px){
#blog-sidecolumn{
display:grid;
grid-template-columns:100%;
grid-gap:10px;
padding:0!important;
margin:0!important;
}
}
/***************/
/* 公告 */
@media screen and (min-width:0px){
#blog-news{
padding:10px 14px;
}
#profile_block{
font-size:0;
display:flex;
flex-wrap:wrap;
flex:1;
justify-content:space-around;
align-items:center;
width:100%;
}
#profile_block:before{
   content:"";
display:table;
width:80px;
height:80px;
margin:10px auto 10px;
border-radius:80px;
background-image: var(--Avatar);
    background-position: center;
    background-size: cover;
}
#profile_block br{
display:none;
}
#profile_block a{
font-size:var(--text7);
text-align:center;
}
#profile_block a[href^="https://home.cnblogs.com/u"]{
font-size:var(--text5);
color:var(--TextColor1);
display:block!important;
width:100%;
font-weight:bold;
margin-bottom:14px;
}
#p_b_follow{
display:block!important;
width:100%;
text-align:center;
}

#p_b_follow a{
display:block!important;
width:100%;
line-height:2.8;
font-size:var(--text7)!important;
color:#fff!important;
background:var(--ThemeColor)!important;
border-radius:4px;
font-weight:normal!important;
}


#p_b_follow span{
display:block!important;
width:100%;
line-height:2.8;
font-size:var(--text7)!important;
color:#fff!important;
background:var(--gray);
border-radius:4px;
font-weight:normal!important;
}

#profile_block a:nth-child(3),
#profile_block a:nth-child(5),
#profile_block a:nth-child(7){
text-align:center;
margin-bottom:8px;
font-size:var(--text7);
color:var(--TextColor2);
font-weight:bold;
line-height:2;
overflow:hidden;
text-overflow:ellipsis;
width:33.3%!important;
display:inline-block!important;
box-sizing:border-box;
}

#profile_block a:nth-child(3):after{
content:"园龄";
color:var(--TextColor3);
font-size:var(--text8);
display:block;
width:100%;
font-weight:normal;
}

#profile_block a:nth-child(5):after{
content:"粉丝";
color:var(--TextColor3);
font-size:var(--text8);
display:block;
font-weight:normal;
width:100%;
}

#profile_block a:nth-child(7):after{
content:"关注";
font-weight:normal;
color:var(--TextColor3);
font-size:var(--text8);
display:block;
width:100%;
}
}

/***************/
/*日历*/
@media screen and (min-width:0px) {
  #blogCalendar{
    padding: 10px 14px;
  }

  .CalTitle {
    line-height: 2.4;
    font-size: var(--text6);
    color: var(--TextColor1);
  }

  .CalDayHeader {
    line-height: 2.4;
    font-size: var(--text6);
    font-weight: normal;
    color: var(--TextColor2);
    border-bottom: 0px solid var(--DividColor);
  }

 
  .CalTodayDay {
    height: 34px !important;
    width: 34px !important;
  }

  .CalTodayDay u,
  .CalTodayDay {
    color: #fff !important;
    background-color: var(--ThemeColor);
    line-height: 2.15;
    border-radius: 50%;
  }

  #blog-calendar u {
    color: var(--ThemeColor);
    font-weight: 600;
    text-decoration: none !important;
    height: 22px;
    position: relative;
  }

  .CalOtherMonthDay {
    color: var(--TextColor3);
  }

  #blog-calendar u:after {
    content: '●';
    display: block;
    font-size: 4px;
    position: absolute;
    top: 20px;
    text-align: center;
    left: 0;
    right: 0;
    line-height: 0;
  }

  #blogCalendar td {
    line-height: 2;
  }

  .CalTitle .CalNextPrev {
    font-size: 0px;
  }

  .CalTitle .CalNextPrev:nth-child(1) a:before {
    content: "\f0d9";
    font-size: 18px;
    text-align: center;
    font-family: FontAwesome;
    line-height: 2;
  }

  .CalTitle .CalNextPrev:nth-child(3) a:before {
    content: "\f0da";
    text-align: center;
    font-size: 18px;
    font-family: FontAwesome;
    line-height: 2;
  }
}

/***************/
/* 搜索 */
@media screen and (min-width:0px) {
    #sidebar_search_box{
padding:10px 14px;
display:grid;
grid-template-columns:100%;
grid-gap:10px;
   }
  #sidebar_search_box .div_my_zzk {
    display: flex;
    margin: 10px;
  }

  #sidebar_search_box .input_my_zzk {
    padding: 6px;
    outline: none;
    background: var(--BackgroundColor);
    border: 1px solid var(--DividColor);
    vertical-align: middle;
    height: 40px;
    flex: auto;
    border-radius: 4px;
  }

  #sidebar_search_box .input_my_zzk:hover {
    border: 1px solid var(--ThemeColor);
  }

  input.btn_my_zzk {
    color: #fff;
    background-color: var(--ThemeColor);
    border-color: var(--ThemeColor);
    border: 1px;
    padding: 8px;
    border-radius: 4px;
    height: auto !important;
  }

  input.btn_my_zzk:hover {
    outline: none;
    opacity: 0.8;
  }
}
/***************/
/* .sidebar-block*/
@media screen and (min-width:0px){
.sidebar-block{
background:var(--BlockColor);
padding:0;
margin:0;
}
.sidebar-block ul{
padding:14px 14px;
}
.sidebar-block ul li{
list-style-type:none;
}
}
/***************/
/* #sidebar_categories*/
@media screen and (min-width:0px){
#sidebar_categories{
display:grid;
grid-template-columns:100%;
grid-gap:10px;
padding:0!important;
margin:0!important;
}
}

/***************/
/* 常用链接 */
@media screen and (min-width:0px){
#sidebar_shortcut ul{
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:10px;
}
#sidebar_shortcut ul li a{
word-break:keep-all;
text-overflow:ellipsis;
display:inline-block;
color:var(--TextColor2);
}

  #sidebar_shortcut ul li:nth-child(1) a:before {
    content: "\f1fc";
   margin-right:4px;
    font-family: FontAwesome;
  }

  #sidebar_shortcut ul li:nth-child(2) a:before {
    content: "\f075";
   margin-right:4px;
    font-family: FontAwesome;
  }

  #sidebar_shortcut ul li:nth-child(3) a:before {
    content: "\f0c0";
   margin-right:4px;
    font-family: FontAwesome;
  }

  #sidebar_shortcut ul li:nth-child(4) a:before {
    content: "\f27a";
   margin-right:4px;
    font-family: FontAwesome;
  }

  #sidebar_shortcut ul li:nth-child(5) a:before {
    content: "\f02c";
   margin-right:4px;
    font-family: FontAwesome;
  }
}
/***************/
/* 随笔分类 */
@media screen and (min-width:0px) {
#sidebar_postcategory ul{
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:10px;
}
#sidebar_postcategory ul li{
word-break:keep-all;
text-overflow:ellipsis;
}
#sidebar_postcategory ul li a{
background-color:var(--BackgroundColor);
color:var(--TextColor2);
line-height:2;
width:100%;
height:100%;
display:block!important;
padding:2px 4px;
text-align:center;
font-size:var(--text7);
border-radius:4px;
transition: all 300ms ease-in-out;
 -webkit-transition: all 300ms ease-in-out;
}
#sidebar_postcategory ul li a:hover{
background-color:var(--ThemeColor);
color:#fff;
transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
}
}
/***************/
/* 最新随笔 */
@media screen and (min-width:0px) {
  #sidebar_recentposts ul li a:before {
    content: "\f017";
   margin-right:4px;
    font-family: FontAwesome;
  }
  #sidebar_recentposts ul li{
display:block;
   word-break:keep-all; 
   white-space:nowrap;
   text-overflow:ellipsis; 
  overflow:hidden;
   line-height:1.8;
 color:var(--TextColor2);
}
}
/***************/
/* 随笔档案 */
@media screen and (min-width:0px) {
#sidebar_postarchive ul,  #sidebar_articlearchive ul{
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:10px;
}
#sidebar_postarchive ul li a,   #sidebar_articlearchive ul li a{
word-break:keep-all;
text-overflow:ellipsis;
display:inline-block;
color:var(--TextColor2);
}
}
/***************/
/* 随笔档案*/
@media screen and (min-width:0px) {
  #sidebar_postarchive ul li a:before {
    content: "\f073";
    font-family: FontAwesome;
  margin-right:4px;
  }

  #sidebar_articlearchive ul li a:before {
    content: "\f073";
    font-family: FontAwesome;
  margin-right:4px;
  }
}
/***************/
/* 积分排名*/
@media screen and (min-width:0px) {
.catListBlogRank ul{
display:grid;
grid-template-columns:1fr 1fr;
grid-gap:10px;
}
  .liScore:before {
    content: "\f005";
    font-family: FontAwesome;
   line-height:1.8;
  }
  .liScore,  .liRank{
  color:var(--TextColor2)
}
  .liRank:before {
    content: "\f091";
    font-family: FontAwesome;
   line-height:1.8;
  }

}
/***************/
/*最新评论*/
@media screen and (min-width:0px) {
  .recent_comment_title a:before {
    content: "\f27a";
    font-family: FontAwesome;
    margin-right: 10px;
    margin-left: 0px;
  }
.recent_comment_title{
margin:8px 0;
display:inline-block;
color:var(--TextColor1);
font-size:var(--text6);
}
  .recent_comment_author {
    border-bottom: 1px dashed var(--DividColor);
    padding:10px 0!important;
    margin:0!important;
   color:var(--TextColor3);
font-size:var(--text8);
  }
  .recent_comment_author:last-child{
border:none;
}

  .recent_comment_body {
  color:var(--TextColor2);
font-size:var(--text7);
line-height:1.8;
  }
 .RecentCommentBlock p,  .recent_comment_body blockquote p{
margin:0!important;
line-height:1.8;
}
.recent_comment_body br{
/*display:none;*/
}
  ul .recent_comment_body blockquote{
height:0!important;
padding:0 0 0 10px!important;
margin:0!important;
line-height:1!important;
}
}
/***************/
/* 随笔分类 */
@media screen and (min-width:0px){
.entrylist{
margin:0;
padding:0;
background:red
}
.entrylistTitle{
margin:0!important;
padding:14px!important;
font-size:var(--text5);
color:var(--TextColor1);
text-align:center;
font-weight:normal!important;
background:var(--BlockColor);
}
.entrylistItem{
margin:0;
padding:0 14px 14px 14px;
background:var(--BlockColor);
}
.entrylistDescription{
font-size:var(--textNormal);
color:var(--TextColor2);
padding:0 14px 14px 14px;
border-bottom:1px solid var(--DividColor);
margin: 0;
text-align:left!important;
background-color:var(--BlockColor);
}
.entrylistDescription img{
max-width:100%!important;
margin:4px auto;
border-radius:4px;
}
.entrylistPosttitle {
font-size:var(--text5)!important;
color:var(--TextColor1);
padding:14px 0 10px;
}
.entrylistItemPostDesc{
font-size:var(--text8)!important;
color:var(--TextColor3);
padding:0;
margin:14px 0 0 0;
text-indent:-60px;
overflow:hidden;
text-overflow:ellipsis;
/*display:none;*/
}
.entrylistItemPostDesc a:last-child{
display:none
}
.entrylistPostSummary{
font-size:var(--text7)!important;
color:var(--TextColor2);
}
}

/***************/
/* 评论列表 */
@media screen and (min-width:0px){
#blog-comments-placeholder br:nth-child(1){
}
.feedback_area_title{
order:-1;
/*margin-top:-20px;*/
padding:10px 14px;
font-size:var(--text5);
font-weight:normal!important;
color:var(--TextColor1);
border-bottom:1px solid var(--DividColor);
background:var(--BlockColor);
}
.feedbackItem{
padding:14px;
background-color:var(--BlockColor);
position:relative;
overflow:hidden;
}
.feedbackItem:nth-child(5){
border-top:1px solid var(--DividColor);
}
.feedbackItem{
border-bottom:1px solid var(--DividColor);
}
.feedbackItem img{
max-width:100%!important;
}
.feedbackListSubtitle{
font-size:0;
display:flex;
flex-wrap:wrap;
position:relative;
margin-bottom:4px;
}
.feedbackListSubtitle a,
.feedbackManage ,
.feedbackListSubtitle .comment_date{
font-size:var(--text8);
line-height:1.5;
}
.feedbackListSubtitle a{
margin-right:4px;
}

.feedbackListSubtitle .layer{
order:1;
width:auto;
padding:0;
margin-right:10px;
word-break:keep-all;
}

.feedbackListSubtitle a:last-child{
font-weight:bold;
order:2;
width:auto;
word-break:keep-all;
    border-radius: 2px;
}

.feedbackListSubtitle .comment_date{
display:block!important;
width:100%!important;
color:var(--TextColor3);
order:5;
word-break:keep-all;
}

.feedbackManage{
position:absolute;
right:0;
top:0;
display:inline-block;
color:var(--TextColor3);
}

.feedbackManage a:last-child{
font-weight:normal!important;
}
.comment_vote{
margin-top:4px;
color:var(--TextColor3);
font-size:var(--text8);
}

.feedbackCon .blog_comment_body{
height:fit-content!important;
margin:0;
display:block;
justify-content: center;
word-break:break-all;
width:100%!important;
overflow:hidden!important;
}

}
/***************/
/* 发表评论 */
@media screen and (min-width:0px){
#comment_nav{
text-align:center;
font-size:var(--text7);
color:var(--TextColor1);
padding:14px!important;
margin:0!important;
background-color:var(--BlockColor);
border-bottom:1px solid var(--DividColor);
/*border-top:1px solid var(--DividColor);*/
}
#comment_form_container{
padding:0 0 14px 0!important;
margin:0!important;
background-color:var(--BlockColor);
}
.login_tips{
background-image:url();
margin:0!important;
text-align:center;
font-size:var(--text7);
font-weight:normal!important;
padding:14px!important;
}
#commentform_title{
padding:14px!important;
background:url();
margin:0!important;
font-size:var(--text5)!important;
font-weight:normal!important;
border-bottom:1px solid var(--DividColor);
}

.comment_textarea{
    width:100%;
    height:fit-content!important;
    background-color:var(--BlockColor);
    color:var(--TextColor2);
    padding:8px 14px;
margin:0;
border-radius:0!important;
border:none!important;
    /*border:1px solid var(--DividColor);*/
  }
 .commentbox_title{
    border-bottom-color:var(--DividColor);
    color:var(--TextColor3)!important;
  }
#tbCommentBody{
padding:8px;
background:var(--BlockColor);
word-break:break-all;
}

/* 贴吧表情 */
img[src^="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/smilies"],
img[src^="https://images.cnblogs.com/cnblogs_com/gshang/1626876/"],
img[src^="https://images.cnblogs.com/cnblogs_com/gshang/1663431/"]{
width:26px;
height:26px;
}

/*
  .commentbox_footer{
    border:none!important;
  }
*/
  .commentbox-tab{
    color:var(--TextColor3)!important;
  }
  .commentbox_tab:hover,.commentbox_tab.active{
    border-bottom-color:var(--ThemeColor);
    color:var(--TextColor1)!important;
  }
#commentbox_opt{
padding:14px;
margin:0;
border-top:1px solid var(--DividColor);
background-color:var(--BlockColor);
}
  #btn_comment_submit {
    width: auto;
    height: auto;
    border-width: 0;
    cursor: pointer;
    color: #fff;
   padding:4px 8px;
    background-color: var(--ThemeColor);
    border-color: var(--ThemeColor);
    user-select: none;
    border-radius: 4px;
  }

  #btn_comment_submit:hover {
    opacity: 0.8
  }
#tip_comment2{
display:none;
}
#tip_comment{
background-color:var(--BlockColor);
font-size:var(--text8)!important;
padding:14px!important;
line-height:1.8;
display:block;
width:100%;
margin:0;
}

#comment_form_container p:nth-child(7){
color:var(--TextColor3);
font-size:var(--text7);
width:100%;
display:block;
margin:0;
padding:6px 14px;
background-color:var(--BlockColor);
}
}
/***************/
/* 相关博文 */
@media screen and (min-width:0px){
#under_post_news{
margin:0!important;
padding:0!important;
width:100%!important;
max-width:100%!important;
display:block!important;
}
.recomm-block{
padding:0 0 14px 0!important;
margin:0!important;
font-size:0;
width:100%!important;
max-width:100%!important;
background:var(--BlockColor);
word-break:keep-all;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;
}
.recomm-block b:before{
content:"相关博文";
display:block!important;
padding:14px;
font-size:var(--text5)!important;
font-weight:normal!important;
color:var(--TextColor1);
border-bottom:1px solid var(--DividColor);
background:var(--BlockColor);
margin-bottom:10px;
}
.recomm-block  br{
display:none;
}
.recomm-block a{
line-height:1.8;
width:100%!important;
color:var(--TextColor2);
font-size:var(--text7)!important;
padding:0 14px !important;
text-overflow:ellipsis;
word-break:keep-all;
white-space:nowrap;
display:block!important;
overflow:hidden;
width:auto;
}
.recomm-block a:last-child{
display:none!important;
}
.recomm-block a:before{
content:"\f0f6";
margin-right:4px;
font-family:FontAwesome;
}
.recomm-block a:nth-last-child(2):before{
content:"\f101"!important;
margin-right:4px
font-family:FontAwesome;
}
}

/***************/
/* Markdown */
@media screen and (min-width:0px) {
table::-webkit-scrollbar{
    display:none!important;
  }
.post .postBody{
color:var(--TextColor1);
word-break:break-all;
}
.post .postBody h1,.blog_comment_body h1{
   color:var(--TextColor1);
    font-size:var(--text1)!important;
  }

  .post .postBody h2 ,.blog_comment_body h2{
    color:var(--TextColor1);
    font-size:var(--text2)!important;
  }

  .post .postBody h3 ,.blog_comment_body h3{
    color:var(--TextColor1);
    font-size:var(--text3)!important;
  }

  .post .postBody h4 ,.blog_comment_body h4{
 color:var(--TextColor1);
    font-size:var(--text4)!important;
  }


  .post .postBody h5,.blog_comment_body h5 {
    color:var(--TextColor1);
    font-size:var(--text5)!important;
  }

  .post .postBody h6,.blog_comment_body h6 {
    color:var(--TextColor1);
    font-size:var(--text6)!important;
  }

  .post .postBody p,.blog_comment_body p {
    margin: 17px auto;
  }
.post .postBody img,.blog_comment_body img {
    margin: 4px auto;
    border-radius:4px;
position:relative;
text-align:center;
  }

#home code{
    border:none!important;
    color:var(--AidColor2);
   padding:0 .5em!important;
line-height:1.5!important;
font-size:var(--text8)!important;
font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important;
    background-color:var(--BackgroundColor);
}
.cnblogs-markdown a{
color: var(--ThemeColor);
}

.cnblogs-markdown ul{
margin:0!important;
padding-left:14px !important;
}
.MathJax{
  outline: none;
}
.MathJax_Display {
  overflow-x: auto;
  overflow-y: hidden;
}
.forFlow{
display:grid;
grid-template-columns:100%;
}

.forFlow hr{
border:1px solid var(--DividColor);
}
.forFlow .tablebox{
display:block;
margin:0 auto;
}
.forFlow  table{
    margin:10px 0;
   font-size: var(--text8);
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: none !important;
    overflow: auto; 
    width:100%!important;
    /*display:block!important;*/
    word-break: keep-all !important;
}
.forFlow table th{
    font-weight: bold;
padding:.5em 1em;
    border: 1px solid var(--DividColor) !important;
background-color: var(--BackgroundColor) !important;
}
 .forFlow table tr:nth-child(2n) {
    background-color: var(--BackgroundColor) !important;
  }

.forFlow table tr {
    background-color: var(--BlockColor) !important;
  }

.forFlow table td {
    border: 1px solid var(--DividColor) !important;
    padding:.5em 1em;
  }
}

/***************/
@media screen and (min-width:0px) {
#post_detail{
margin-bottom:-10px!important;
}
.post{
padding:0;
display:grid;
margin-bottom:10px;
grid-template-columns:100%;
}
#topics .postTitle{
margin:0!important;
text-align:center;
background:var(--BlockColor);
color:var(--TextColor1);
font-size:var(--text4)!important;
padding:14px 14px 0 14px;
}
.post .postDesc{
display:block!important;
padding:0 14px!important;
text-indent:0!important;
margin:0!important;
background-color:var(--BlockColor);
}
/* 调整 */
  .post .postBody {
    order: 1;
padding:14px;
overflow:hidden;
 background-color:var(--BlockColor);
  }
/* 博文信息 */
.post .postDesc {
    font-size: 0;
    line-height: 1.5;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--DividColor);
    margin-bottom: 10px;
  }

  #topics #post-date,
  #topics .postDesc a,
  #topics #post_view_count,
  #topics #post_comment_count {
    color: var(--TextColor3);
    font-size: var(--text8);
    word-break:keep-all!important;
    display:inline-block;
    margin-right: 10px;
  }

  #topics .postDesc a:hover {
    color: var(--ThemeColor);
  }

  #topics #post-date:before {
    content: "\f017";
    margin-right: 4px;
    font-family: FontAwesome;
  }

  #topics .postDesc a:nth-child(2):before {
    content: "\f2be";
    margin-right: 4px;
    font-family: FontAwesome;
  }

  #topics .postDesc #post_view_count:before {
    content: "\f06e";
    margin-right: 4px;
    font-family: FontAwesome;
  }

  #topics #post_comment_count:before {
    content: "\f27b";
    margin-right: 4px;
    font-family: FontAwesome;
  }

  #topics .postDesc a:nth-last-child(3):before {
    content: '\f121';
    font-family: FontAwesome;
    margin-right: 4px;
  }

  #topics .postDesc a:nth-last-child(2):before {
    content: '\f040';
    font-family: FontAwesome;
    margin-right: 4px;
  }

  #topics .postDesc a:nth-last-child(1):before {
    content: '\f02e';
    font-family: FontAwesome;
    margin-right: 4px;
  }
/* 分类 标签*/
#BlogPostCategory,#EntryTag{
color:var(--TextColor2);
}
#BlogPostCategory a,#EntryTag a{
display:inline-table;
}
  #BlogPostCategory a:before {
    content: '\f02d';
    font-family: FontAwesome;
    margin-right: 4px;
  }

  #EntryTag a:before {
    content: '\f02c';
    font-family: FontAwesome;
    margin-right: 4px;
  }
/* 博文发布信息*/
  #blog_post_info {
    display: grid !important;
    grid-template-columns: 100% !important;
    grid-template-rows: auto auto auto !important;
    width: 100%;
    margin:20px 0;
    grid-gap: 20px;
  }

	#green_channel {
		border: none !important;
		width: auto !important;
		display: inline-flex;
		margin: 0 auto;
		padding: 0;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	#green_channel a:hover {
		color: var(--ThemeColor);
	}
	#green_channel a {
		background: url();
		font-weight: normal;
		font-size: var(--text7)!important;
		margin-right: 20px;
		color: var(--TextColor2);
		text-shadow: none !important;
	}

	#green_channel #green_channel_digg {
		display: none;
	}

	#green_channel #green_channel_follow:before {
		content: "\f08a";
		font-family: FontAwesome;
		margin-right: 4px;
		margin-left: 0px;
	}

	#green_channel #green_channel_favorite:before {
		content: "\f006";
		font-family: FontAwesome;
		margin-right: 4px;
		margin-left: 0px;
	}


	#green_channel #green_channel_follow,
	#green_channel #green_channel_favorite,
	#green_channel #green_channel_weibo,
	#green_channel #green_channel_wechat {
		color: var(--TextColor2) !important;
		background-color: transparent;
		border: 1px solid transparent;
		padding: 0px;
		font-size: var(--text7);
		-webkit-border-radius: 4px;
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
	}



	#green_channel #green_channel_weibo:hover {
		background-color: #00000000 !important;
	}

	#green_channel_weibo img {
		margin-left: 0 !important;
	}


	#green_channel #green_channel_wechat:hover {
		background-color: #00000000 !important;
	}

	#green_channel_wechat img {
		margin-left: 0 !important;
	}

	#green_channel #green_channel_follow:hover,
	#green_channel #green_channel_favorite:hover {
		color: var(--ThemeColor) !important;
	}

	#green_channel_weibo img,
	#green_channel_wechat img {
		display: none;
	}

	#green_channel_weibo:before {
		content: "\f18a";
		font-family: FontAwesome;
		color: #d21212;
		margin-right: 4px;
		margin-left: 0px;
	}

	#green_channel_wechat {
		margin-right: 0 !important;
	}

	#green_channel_wechat:before {
		content: "\f1d7";
		color: #14981a;
		font-family: FontAwesome;
		margin-right: 4px;
		margin-left: 0px;
	}

	#div_digg {
		width: auto !important;
		font-size: 22px;
		float: right;
		margin: 0 auto;
		grid-column-start: 1;
		grid-column-end: 2;
	}

	.buryit:hover,
	.diggit:hover {
		opacity: 0.8;
		color: var(--ThemeColor) !important;
	}

	.diggit {
		background: none !important;
		font-size: 20px;
		height: auto;
		padding: 0;
		margin: 0 20px 0 0;
		height: auto;
		width: auto !important;
		color: var(--TextColor2) !important;
		background-color: #00000000 !important;
		border: 1px solid #00000000 !important;
	}

	#digg_count {
		color: var(--TextColor2) !important;
	}

	.diggit:before {
		content: '\f087';
		font-family: FontAwesome;
		margin-right: 0px;
		margin-left: 10px;
	}

	.buryit {
		width: auto !important;
		font-size: 20px;
		height: auto;
		padding: 0;
		margin: 0;
		background: none !important;
		color: var(--TextColor2) !important;
		background-color: #00000000 !important;
		border: 1px solid #00000000 !important;
	}

	#bury_count {
		color: var(--TextColor2) !important;
	}

	.buryit:before {
		content: '\f088';
		font-family: FontAwesome;
		margin-right: 0px;
		margin-left: 10px;
	}
/* 博主信息*/
#author_profile{
order:1;
width:100%;
background-color:var(--BackgroundColor);
padding:10px;
display:inline-flex;
align-items:center;
justify-content: center;
border-radius:4px;
}
#author_profile_info{
flex:1;
}
.author_avatar{
margin:0 10px 0 0!important;
padding:0;
border-radius:9999px!important;
}
#author_profile_detail{
display:grid;
width:fit-content;
column-gap:0px!important;
justify-content: center;
color:var(--TextColor1)!important;
grid-template-columns:1fr 1fr;
grid-template-rows:auto auto;
}
#author_profile_detail br{
display:none;
}
#author_profile_detail a:nth-child(1){
grid-column-start:1;
grid-column-end:3;
font-weight:bold;
margin-top:0px;
line-height:2;
font-size:var(--text8);
grid-row-start:1;
grid-row-end:2;
}
#author_profile_detail a:nth-child(2){
grid-column-start:1;
grid-column-end:2;
grid-row-start:2;
grid-row-end:3;
}
#author_profile_detail a:nth-child(3){
grid-column-start:2;
grid-column-end:3;
grid-row-start:2;
grid-row-end:3;
margin-left:10px;
}
#author_profile_follow{
font-size:0;
}
#author_profile_follow a{
color:#fff;
font-size:var(--text8);
line-height:2.4;
padding:.5em 1em!important;
width:fit-content!important;
border-radius:100px;
background-color:var(--ThemeColor);
}
#author_profile_follow a:hover{
color:#fff;
}
/*上下篇*/
#post_next_prev{
font-size:var(--textNormal);
    text-overflow: ellipsis;
    overflow: hidden;
}
#post_next_prev br{
display:block!important;
}

}

/***************/

 /*** Atom OneDark**/
@media screen and (min-width:0px) {
  #home .hljs,
#home pre code{
    display: block;
    white-space:pre;
    word-break:keep-all;
    overflow-x: auto!important;
    padding: .5em;
    color: #abb2bf;
   font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace!important;
  font-size:var(--text8)!important;
   border:none!important;
    background: inherit!important;
  }

  #home .hljs-comment,
#home .hljs-quote {
    color: #5c6370;
    font-style: italic
  }

  #home .hljs-doctag,
#home .hljs-formula,
#home .hljs-keyword{
    color: #c678dd
  }

#home .hljs-deletion,
#home .hljs-name,
#home .hljs-section,
#home .hljs-selector-tag,
#home .hljs-subst {
    color: #e06c75
  }

  #home .hljs-literal{
    color: #56b6c2
  }

#home .hljs-addition,
#home .hljs-attribute,
#home .hljs-meta-string,
#home .hljs-regexp,
#home .hljs-string{
    color: #98c379
  }

  #home .hljs-built_in,
#home .hljs-class .hljs-title{
    color: #e6c07b
  }

#home .hljs-attr,
#home .hljs-number,
#home .hljs-selector-attr,
#home .hljs-selector-class,
#home .hljs-selector-pseudo,
#home .hljs-template-variable,
#home .hljs-type,
#home .hljs-variable{
    color: #d19a66;
  }

#home .hljs-bullet,
#home .hljs-link,
#home .hljs-meta,
#home .hljs-selector-id,
#home .hljs-symbol,
#home .hljs-title{
    color: #61aeee
  }

  #home .hljs-emphasis{
    font-style: italic
  }

 #home .hljs-strong{
    font-weight: 700
  }

  #home .hljs-link{
    text-decoration: underline
  }

#home .hljs-tag {
    color: #abb2bf
  }
}
/***************/

/* 相册 */
@media screen and (min-width:0px) {
.gallery{
background-color:var(--BlockColor);
text-align:center!important;
padding:14px;
align-items:center;
font-size:0;
}
.gallery br{
display:none;
}
  .gallery .thumbTitle ,.galleryTitle{
    font-size:var(--text5)!important;
      color:var(--TextColor1);
     padding:0 0 14px 0;
   margin:0;
  font-weight:normal;
  }
.thumbDescription{
font-size:var(--text7)!important;
color:var(--TextColor2);
padding:0 14px 14px 14px;
text-align:left;
border-bottom:1px dashed var(--DividColor)
}

  #GalleryThumbNailViewer1_ThumbNails {
    margin:0;
    width: 100%!important;
   /* border: 1px solid var(--DividColor);*/
  /*background-color:var(--BlockColor);*/
padding:14px!important;
background:green;
border-collapse: collapse;
border-spacing: 0;
cellspacing:10!important;
table-layout: fixed;
 overflow:hidden;
 overflow:hidden;
  }

  #GalleryThumbNailViewer1_ThumbNails  td{
   width:100%!important;
    overflow: hidden!important;
    border:none!important;
 padding:0px!important;
   background:var(--BlockColor)!important;
  }

.divPhoto{
display:block!important;
align-item:center;
padding:4px;
justify-content:center;
width:100%;
}
  #ViewPicture1_GalleryImage {
    border-radius: 0 0 4px 4px;
    padding: 20px;
    width: 100%;
    max-width: 100% !important;
    background-color: var(--BlockColor);
  }

  #ViewPicture1_ReturnUrl,
  #ViewPicture1_OriginalImage {
    background-color: var(--BlockColor);
   padding: 6px 10px;
  margin:0 14px;
    display: inline-table;
    line-height: 1.5;
    color: var(--TextColor1);
    border: 1px solid var(--DividColor);
    border-radius: 4px;
    text-align:center!important;
    font-size: var(--text7);
  }

  #ViewPicture1_ReturnUrl:hover,
  #ViewPicture1_OriginalImage:hover {
    color: white;
    border: 1px solid var(--ThemeColor);
    background-color: var(--ThemeColor);
  }
}

/***************/
@media screen and (min-width:0px){
.commentform{
display:grid;
padding:0px!important;
margin:0!important;
grid-template-columns:100%;
}
#divCommentShow{
/*order:1;*/
margin:0;
background-color:var(--BlockColor)!important;
padding:0 14px!important;
/*border:1px solid var(--DividColor);*/
position:relative;
}
.new-comment-block{
padding:8px 0;
border-bottom:1px dashed var(--DividColor)
}
.new-comment-title{
color:var(--TextColor3);
font-size:var(--text7);
padding:0;
display:flex;
margin-bottom:8px;
flex-wrap:wrap;
position:relative;
background-color:var(--BlockColor);
}
.new-comment-title a:nth-child(2){
top:0!important;
left:8px!important;
position:absolute!important;
}
.new-comment-title span{
display:block!important;
width:100%!important;
order:2;
}
.new-comment-title a:nth-child(3){
top:0!important;
right:40px!important;
position:absolute!important;
}

.new-comment-title a:nth-child(4){
top:0!important;
right:0!important;
position:absolute!important;
}
.comment_my_posted{
border-bottom:1px dashed var(--DividColor);
padding:6px 0;
}
.bq_post_comment{
border:none!important;
}
}
/***************/
/* #footer */
@media screen and (min-width:0px){
#footer,#page_end_html{
text-align:center;
padding:0!important;
margin:0!important;
font-size:var(--text8);
display:grid;
grid-template-columns:100%;
color:var(--TextColor3);
background:var(--BackgroundColor)
}
}

/***************/

/* 附加 */
@media screen and (min-width:0px) {
textarea[title=js]{ 
  display: none;
}
/* 代码复制 */
.clipboard-button{
position:absolute;
display:none;
z-index:9999;
right:10px;
top:28px;
border-radius:4px;
font-size:var(--text8);
color:#333;
padding:2px 6px;
box-sizing:border-box;
background-color:#fff;
z-index:10;
box-shadow:0px 0px 10px 5px rgba(0,0,0,0.1);
}
.clipboard-button:before{
content:"复制"
}
.blog_comment_body pre:hover .clipboard-button,
.cnblogs-markdown pre:hover .clipboard-button{
display:block;
z-index:99999;
}
  /* 扩展 */
  #blog_nav_shortcut:before {
    content: "\f022";
    color: #fb7299;
    margin-right: 6px;
    font-family: FontAwesome;
  }

  #blog_nav_theme:before {
    content: "\f1de";
    margin-right: 6px;
    color: #00c091;
    font-family: FontAwesome;
  }

  #blog_nav_frieds:before {
    content: "\f0c1";
    margin-right: 6px;
    color: #f3a034;
    font-family: FontAwesome;
  }

  #blog_nav_maintain:before {
    content: "\f0ad";
    margin-right: 6px;
    color: #ff5d47;
    font-family: FontAwesome;
  }

  #blog_nav_cnblogs:before {
    content: "\f29a";
    margin-right: 6px;
    color: #3c9ed1;
    font-family: FontAwesome;
  }

  /* 插入媒体 */
  @media screen and (min-width: 0px) {

    #cnblogs_post_body .video {
      height: 0;
      margin: 10px auto;
      padding-bottom: 56.25%;
      /* 16:9 */
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid var(--DividColor);
      border-radius: 4px;
      overflow: hidden;
    }

    #cnblogs_post_body .video iframe,
    #cnblogs_post_body .video video {
      position: absolute;
      /*left: 0;*/
      top: 0;
      /*right:0;*/
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    #cnblogs_post_body .music {
      height: 140px;
      /*padding-bottom: 14.39%;*/
      /* 16:9 */
      position: relative;
      width: 100%;
    }

    #cnblogs_post_body .music iframe {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .imgtext{
      font-size:var(--text7);
      text-align:center;
      color:var(--TextColor3);
    }
  }

  /****** 信息提示 *******/
  @media screen and (min-width: 0px) {

    .newscard {
      border-radius: 4px;
      margin: 0  10px 10px;
      padding: 0px 10px;
      line-height: 40px;
      height:40px;
      overflow:hidden;
      background-color: #dfedf8;
      color: #3162ae;
      box-shadow: 0 0.05rem 1rem rgba(50,50,50, .04);
      */border:1px solid #3162ae;*/
    }
    .newscard ul{
      height:40px;
      margin:0;
      padding:0;
    }
    .newstext{
      word-break:keep-all;
      white-space:nowrap;
      overflow:hidden;
      height:40px;
      line-height:40px;
      text-overflow:ellipsis;
    }
    .newscard i {
      float: left;
      margin: 0 10px;
      font-size:inherit;
      line-height:40px;
      vertical-align: middle !important;
    }

    .infocard {
      border-radius: 4px;
      margin:  10px 0;
      padding: 10px 16px;
    text-align:justify;
      word-break:break-all;
     line-height: inherit!important;
      display:inline-grid;  
      grid-template-columns:auto 1fr;
      width:100%;
      align-items:center;
      justify-content:center;
    }

    .infocard i {
      /*float: left;*/
      margin-right:16px;
      font-size:inherit;
      line-height:inherit!important;
      vertical-align: middle !important;
     display:inline-block;
    }
.infocard p{
  padding:0!important;
margin:0!important;
  text-align:left;
}

    .tip {
      background-color: #d5f1e5;

      color: #20704d;

    }

    .warning {
      background-color: #f9e8de;

      color: #a84229;
    }

    .normal {
      background-color: #dfedf8;
      color: #3162ae;
    }
  }


  /* 折叠 */
  @media screen and (min-width: 0px) {
    .details {
      border: 1px solid var(--DividColor);
      border-radius: 4px;
      padding: .5em .5em 0;
      margin: 10px 0;
    }

    .summary{
      font-weight: bold;
      margin: -.5em -.5em 0;
      padding: .5em;
      outline: none;
      user-select: none;
      background-color: var(--BackgroundColor);
      border-radius: 4px;
    }
    summary{
      outline:none;
    }
    .details[open] {
      padding: .5em;
    }

    .details[open] .summary {
      border-bottom: 1px solid var(--DividColor);
      margin-bottom: .5em;
      border-radius: 4px 4px 0 0;
    }
  }


  /******** 导航目录 *********/
  @media screen and (min-width: 0px) {
    .scroller-offset1 {
      text-indent: 0;
      overflow: hidden;
      text-overflow: ellipsis !important;
     line-height:1.8;
    }

    .scroller-offset2 {
      text-indent: 1.5em;
      overflow: hidden;
      text-overflow: ellipsis !important;
line-height:1.8;
    }

    .scroller-offset3 {
      text-indent: 3em;
      overflow: hidden;
      text-overflow: ellipsis !important;
line-height:1.8;
    }

    .scroller-offset4 {
      text-indent: 4.5em;
      overflow: hidden;
      text-overflow: ellipsis !important;
line-height:1.8;
    }

    .scroller-offset5 {
      text-indent: 6em;
      overflow: hidden;
      text-overflow: ellipsis !important;
line-height:1.8;
    }

    .scroller-offset6 {
      text-indent: 7.5em;
      overflow: hidden;
      text-overflow: ellipsis !important;
line-height:1.8;
    }

    .nav .active {
      background-color: var(--BackgroundColor);
      border-radius: 2px;
      margin: 0 6px;
    }

    .nav .active a {
      color: var(--ThemeColor);
    }
    .nav .active a:before{
      content:"\f04b";
      margin-right:10px;
      font-family:FontAwesome;
    }

    .nav {
      max-height: 400px;
      overflow-y: auto;
      /*padding:10px;*/
      overflow-x: hidden;
      white-space: nowrap;
    }

    .nav li {
      padding: 2px 10px;
    }

    .nav li a {
      text-overflow: ellipsis !important;
      width: 100px !important;
      white-space: nowrap;
    }
  }

  @media screen and (max-width: 960px) {
    #sidebar_scroller {
      position: fixed !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0;
      opacity: 0.98;
      width: auto !important;
      max-width: 100%;
      margin-bottom: 0 !important;
      display: none;
      max-height: 100vh;
      padding-bottom: 60px;
      overflow: auto;
      border-radius: 0 !important;
      border: none !important;
      border-bottom: 1px solid #eee;
      z-index: 999999999;
    }
  }

  /******** 移动端目录 *********/
  @media screen and (min-width: 0px) {
    .mytoolbar {
      position: fixed;
      z-index: 9999999999999999999999;
      bottom: 0;
      left: 0;
      right: 0;
     margin:0 auto!important;
      padding: 10px;
      font-size: var(--textNormal);
    }

    .mytoolbar #toolbtn {
      display:grid;
      width:fit-content;
      grid-template-columns:auto auto auto;
      margin: 0 auto!important;
     padding:0!important;
    }

    .mytoolbar #toolbtn li a {
      color: inherit;
      display:block!important;
     width:100%;
     height:100%;
   padding: 8px 16px;
    }

    .mytoolbar #toolbtn li {
      text-align: center;
      margin: 0 10px;
      background-color: var(--BlockColor);
      box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
      /* border: 1px solid var(--DividColor); */
      border-radius: 4px;
      list-style-type: none !important;
      /*line-height: 18px;*/
    }
  }

  /* 首页轮播 */
  @media screen and (min-width: 0px) {

    #slideContainer {
      display: block;
    }

    #slideContainer img {
      max-width: 100% !important;
    }

    .cl:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .cl {
      zoom: 1;
    }

    .frame {
      margin-bottom: 10px;
      border: 1px solid #e1e1e1;
      background: #FFF;
    }

    .title {
      padding: 0 10px;
      height: 32px;
      font-size: 14px;
      font-weight: 700;
      line-height: 32px;
      overflow: hidden;
    }

    .block {
      margin: 10px 10px 0;
    }

    .temp {
      margin: 1px;
    }

    .slideshow {
      clear: both;
      margin: 0;
      padding: 0;
    }

    .slideshow li {
      position: relative;
      overflow: hidden;
    }
    .slideshow li div{
      width:100%;
      height:0;
      padding-bottom:42.85%;
      background-position: center center;
      background-repeat: no-repeat;
          -webkit-background-size:cover;
          -moz-background-size:cover;
          background-size:cover;

        }
        .slideshow span.title {
          position: absolute;
          bottom: 0;
          left: 0;
          margin-bottom: 0;
          width: 100%;
          height: auto;
          line-height: 32px;
          font-size: 16px;
          text-indent: 10px;
        }

        .slideshow span.title,
        .slidebar li {
          background: rgba(0, 0, 0, 0.3);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#30000000, endColorstr=#30000000);
          color: #FFF;
          overflow: hidden;
        }

        .slidebar li {
          float: left;
          margin-right: 1px;
          width: 20px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          font-size: 10px;
          cursor: pointer;
        }

        .slidebar li.on {
          background: rgba(255, 255, 255, 0.5);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF, endColorstr=#50FFFFFF);
          color: #000;
          font-weight: 700;
        }

        .frame {
          background: none;
          border: 0px solid #fff;
          margin-bottom: 0px;
        }

        .temp {
          margin: 0;
        }

        .slidebar {
          position: absolute;
          top: 5px;
          left: 4px;
        }

        .slidebar ul {
          margin: 0;
          padding: 0;
        }

        .slideshow span.title,
        .slidebar li {
          background: rgba(0, 0, 0, 0.3);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#90000000, endColorstr=#90000000);
          color: #FFF;
          overflow: hidden;
        }

        .slidebar li.on {
          background: rgba(255, 255, 255, 0.5);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#90000000, endColorstr=#90000000);
          color: #b62525;
          font-weight: 700;
        }

        .slideshow SPAN.title {
          text-indent: 0px;
        }

        .block {
          margin: 0;
          position: relative;
        }

        #frameHlicAe {
          margin: 0px !important;
          border: 0px !important;
        }

        .comiis_wrap960,
        .comiis_wrapad {
          margin: 0 auto;
          background-color: var(--BlockColor);
          border-radius: 0px;
        }

        .comiis_wrapad {
          padding: 10px;
          margin-bottom: 0px;
          width: 100%;
        }

        .comiis_wrapad {
          overflow: hidden;
        /*  box-shadow: 0 0.05rem 1rem rgba(51, 51, 51, .05);*/
          /*border: 1px solid var(--DividColor);*/
        }

        .comiis_wrapad img {
          float: left;
          margin-top: 0px;
          width: 100%;
        }

        #slidesImgs li {
          width: 100%;
          height: auto;
          display: none;
        }

        #slidesImgs img:hover {
          transform: scale(1.4);
        }

        #slidesImgs img {
          cursor: pointer;
          transition: all 0.6s
        }
      }


      /*解析*/
      @media screen and (min-width: 0px) {

        .__zy_bounce __zy_animated __zy_infinite {
          display: none;
        }

        .div-box {
          display: flex;
          height: 40px;
          line-height: 40px;
          background: #fff;
          text-align: center;
          width: 100%;
          margin-top: 20px;
          background-color: var(--BlockColor);
        }

        .input-url {
          flex: 1;
          padding: 10px;
          outline: none;
          margin-left: 5px;
          background: var(--BlockColor);
          border: 1px solid var(--DividColor);
          border-radius: 4px;
          color: inherit;
        }

        .jiexi {
          /*width: 100px;*/
          background: var(--ThemeColor);
          border: 1px solid var(--ThemeColor);
          padding: 10px 20px;
          border-radius: 4px;
          margin: 0 4px 0 10px;
          height: 40px;
          outline: none;
          color: #fff;
        }

        .jiexi:hover {
          opacity: 0.9;
        }

        /* 下拉 */
        .dropdown {
          position: relative;
          display: inline-block;
          margin-right:10px;
        }

        .dropdown-content {
          display: none;
          z-index: 9999;
          /*margin-left: 10px;*/
          position: absolute;
          background-color: var(--BlockColor);
          width: 90px;
          color: inherit;
          border-radius: 4px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown-content p {
          color: inherit;
          display: block;
          cursor: pointer;
        }

        .dropdown-content p:hover {
          background-color: var(--BackgroundColor);
        }
      }


      /* 返回 */
      @media screen and (min-width: 0px) {
        .toNav {
          text-align: center;
          z-index: 99999;
          position: absolute;
          display:grid;
          grid-template-columns:100%;
          bottom:0;
          left:0;
          right:0;
          width:fit-content;
          margin:0 auto;
          padding:20px;
          color: #fff !important; 
          animation: move 1.5s infinite;
          font-size: var(--text5);
        }

        .toNav:before {
          content: '\f078';
          font-family: FontAwesome;
          margin-left: 0px;
          text-shadow: 0 0.05rem 1rem rgba(51, 51, 51, .05);
        }

        .toNav:hover {
          animation: pause;
        }

        @keyframes move {
          0% {
            transform: translateY(-10px);
            opacity: 0;
          }

          100% {
            transform: translateY(10px);
            opacity: 1;
          }
        }

        .header-hidden:before,
        .header-hidden:after {
          content: "";
          height: 0 !important;
        }

        .hidden {
          display: none;
        }
      }

      /* 返回顶部 */
      @media screen and (min-width: 0px) {
        .upToNav {
          position: fixed;
          right: 20px;
          bottom: 20px;
          background-color: var(--BlockColor);
          /*border: 1px solid var(--DividColor);*/
          border-radius: 4px;
          padding: 10px;
          color: var(--TextColor2);
          box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
        }

        .upToNav:hover {
          background-color: var(--ThemeColor);
          /*border: 1px solid var(--ThemeColor);*/
          box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
          color: #fff;
        }

        .upToNav:before {
          content: '\f077';
          font-family: FontAwesome;
          margin-left: 0px;
        }
      }
/* 移动端侧边栏 */
@media screen and (max-width:960px){
@keyframes fadeOut {
  0% {
    opacity: 1;
transform: translateY(-100h)
  }
  100% {
    opacity: 0;
transform: translateY(0vh)
  }
}
@keyframes fadeIn{
  0% {
    opacity: 0;
transform: translateY(100vh)
  }
  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

.sideBarMain_hide{
display:none!important;
transition:transformY(100vh) 2s!important;
animation: fadeOut 4s;
}
#showBtn:before{
content:"\f0c9";
padding:0 14px;
line-height:60px;
font-family:FontAwesome;
}
#hideBtn:before{
content:"\f078";
font-size:var(--text5);
display:block;
font-family:FontAwesome;
}
#hideBtn{
width:100%;
display:block!important;
padding:20px;
background-color:var(--BlockColor);
border-bottom:1px solid var(--DividColor);
text-align:center;
}
.sideBarMain_show{
animation:fadeIn 0.3s;
display:block!important;
display:grid!important;
grid-template-columns:100%!important;
grid-gap:10px;
position:fixed;
top:0;
left:0;
width:100vwimportant;
height:100vh!important;
z-index:9999;
overflow-y:scroll;
background-color:var(--BackgroundColor);
}
}

@media screen and (min-width:0px){
.feedbackListSubtitle_right,.feedbackCon_right{
margin-left:50px;
}
.comment_avatar{
width:40px;
height:40px;
border-radius:100%;
border:1px solid var(--DividColor);
}
.comment_avatar img{
box-shadow: 0 0 1px 0px rgba(51, 51, 51, .1)!important;
}
}
    }


/********** 自定义matlab语法高亮 **********/
.matlab-code {
	white-space: pre;
        overflow-x:auto;
     color: var(--TextColor1)!important;
       background:var(--BackgroundColor)!important;
}
.matlab-code .hljs{
   background-color:var(--BackgroundColor)!important;
  margin:0!important;
}
.matlab-code .matlab-keyword,
code .matlab-keyword {
	color: #0000fe!important;
}

.matlab-code .matlab-string,
code .matlab-string {
	color: #a020ef!important;
}

.matlab-code .matlab-number,
code .matlab-number {
	color: var(--TextColor1)!important;
}

.matlab-code .matlab-bracket,
code .matlab-bracket {
	color: var(--TextColor1)!important;
}

.matlab-code .matlab-comment,
code .matlab-comment {
	color: #228b22!important;
}

.matlab-code .matlab-comment span,
code .matlab-comment span {
	color: #228b22!important;
	font-weight: normal!important;
}
